*{
    margin: 0;padding: 0;box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    background-color: rgb(89,90,106);
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    background-color: rgb(146, 127, 127);
    padding: 1.5rem;
    max-width: 600px;
    width: 60%;
    border-radius: 5px;
}

h1{
    font-size: 2rem;
}

.user-container{
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 10px;
}

.user-input-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#user-input{
    width: 80%;
    padding: 0.4rem;
    border-radius: 5px;
    border: none;
}

#search-btn{
    padding: 0.4rem;
    border-radius: 5px;
    border: none;
}

.stats-container{
    /* display: hidden; not working */
}

.progress{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}

.circle{

    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #299f5d;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 1rem;
    color: white;
    font-weight: 700;
    background:conic-gradient(#299f5d var(--progress-degree,0%),#283a2e 0%) ;
}
.circle span{
    position: relative;
    z-index: 2;
}
.stats-card{
    display: flex;
    justify-content: center;
    margin: 20px auto;
    flex-wrap: wrap;
    gap: 10px;
    /* flex-direction: row; */
}
.card{
    background-color: rgb(85, 64, 26);
    /* text-align: center; */
    display: flex;
    padding: 1rem;
    gap: 50px;
    width: 250px;
    max-width: 300px;
    border-radius: 10px;
}